NODE_ENV=production
NODE_PORT=3000
NODE_HOST=0.0.0.0

JWT_SECRET=j_l4fv_w_t
JWT_EXPIRE=12h
JWT_ALGORITHM=HS256
BCRYPT_ROUNDS=12

DB_TYPE=mysql
DB_USER=ms-user
DB_DATABASE=genbby
DB_HOST=innoutdb
DB_PORT=3306
DB_PASSWORD=8D0sadf893sa2-023a